# kotlin-mvp-api-database-anko-coroutine-testing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fauzi/selectedmatchschedule/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fauzi/selectedmatchschedule/: HomeActivity.kt  MainAdapter.kt
app/src/main/java/com/example/fauzi/selectedmatchschedule/Api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/example/fauzi/selectedmatchschedule/DetailActivity/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/example/fauzi/selectedmatchschedule/Favorite/: Favorite.kt  FavoriteTeamsAdapter.kt  FavoriteTeamsFragment.kt  MyDatabaseMatchOpenHelper.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/example/fauzi/selectedmatchschedule/MainActivity/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/fauzi/selectedmatchschedule/Response/: LeagueBadge.kt  LeagueBadgeResponse.kt  MatchList.kt  MatchListResponse.kt  MatchListSearchResponse.kt  PlayerDetail.kt  PlayerDetailResponse.kt  PlayerListResponse.kt  TeamBadge.kt  TeamBadgeResponse.kt
app/src/main/java/com/example/fauzi/selectedmatchschedule/Utils/: Convert.kt  Utils.kt
app/src/main/java/com/example/fauzi/selectedmatchschedule/coroutine/: CoroutineContextProvider.kt  TestContextProvider.kt
app/src/main/java/com/example/fauzi/selectedmatchschedule/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/example/fauzi/selectedmatchschedule/main/: MainAdapter.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/fauzi/selectedmatchschedule/tablayout/: FavoriteFragment.kt  MyPagerAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_player_detail.xml  activity_team_detail.xml  fragment_favorite.xml  fragment_favorite_teams.xml  fragment_main.xml  fragment_team.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/fauzi/selectedmatchschedule/: ExampleUnitTest.kt
app/src/test/java/com/example/fauzi/selectedmatchschedule/detail/: DetailPresenterTest.kt
app/src/test/java/com/example/fauzi/selectedmatchschedule/main/: MainPresenterTest.kt
app/src/test/java/com/example/fauzi/selectedmatchschedule/utils/: ConvertKtTest.kt
(+25 files in other folders)
