apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fauzi.selectedmatchschedule"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // SportDBApi Configuration
        buildConfigField "String", "BASE_URL", "\"https://www.thesportsdb.com/api/v1/json/\""
        buildConfigField "String", "TSDB_API_KEY", "\"1\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

// support
    implementation "com.android.support:appcompat-v7:$supportlibrary_version"
    implementation "com.android.support:design:$supportlibrary_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    // anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    // recycler view
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    // load picture
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.android.support:support-annotations:$supportlibrary_version"
    implementation "com.android.support:exifinterface:$supportlibrary_version"

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //anko
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"


    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
