<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/teams"
        android:enabled="true"
        android:title="@string/match"
        android:icon="@drawable/ic_list_match"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/favorite_match"
        android:enabled="true"
        android:icon="@drawable/ic_fav_match"
        android:title="@string/favorites_match"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite_team"
        android:enabled="true"
        android:icon="@drawable/ic_fav_team"
        android:title="@string/favorites_team"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/club"
        android:enabled="true"
        android:icon="@drawable/ic_list_logo"
        android:title="Team"
        app:showAsAction="ifRoom"
        />
</menu>